# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# Your code here
q = """
SELECT firstName, lastName
FROM employees
JOIN offices
USING (officeCode)
WHERE city = 'Boston'
"""
pd.read_sql(q, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [4]:
# Your code here
q = """
SELECT officeCode, city, COUNT(employeeNumber)
FROM employees
    JOIN offices
    USING (officeCode)
GROUP BY officeCode
"""
pd.read_sql(q, conn)

   officeCode           city  COUNT(employeeNumber)
0           1  San Francisco                      6
1           2         Boston                      2
2           3            NYC                      2
3           4          Paris                      5
4           5          Tokyo                      2
5           6         Sydney                      4
6           7         London                      2

## Write 3 questions of your own and answer them

In [9]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""
q = """
SELECT offices.officeCode, COUNT(customers.customerNumber)
FROM offices
JOIN employees
ON employees.officeCode = offices.officeCode
JOIN customers
ON customers.salesRepEmployeeNumber = employees.employeeNumber

GROUP BY offices.officeCode;

"""
pd.read_sql(q, conn)

   officeCode  COUNT(customers.customerNumber)
0           1                               12
1           2                               12
2           3                               15
3           4                               29
4           5                                5
5           6                               10
6           7                               17

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [10]:
# Your code here
q = """
SELECT products.productName, employees.firstName, employees.lastName
FROM employees
JOIN customers
ON customers.salesRepEmployeeNumber = employees.employeeNumber
JOIN orders
ON orders.customerNumber = customers.customerNumber
JOIN orderdetails
ON orderdetails.orderNumber = orders.orderNumber
JOIN products
ON products.productCode = orderdetails.productCode

"""
pd.read_sql(q, conn)

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
...                                           ...       ...       ...
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [13]:
# Your code here
q = """
SELECT SUM(orderdetails.quantityOrdered) AS number_of_products, employees.firstName, employees.lastName
FROM employees
JOIN customers
ON customers.salesRepEmployeeNumber = employees.employeeNumber
JOIN orders
ON orders.customerNumber = customers.customerNumber
JOIN orderdetails
ON orderdetails.orderNumber = orders.orderNumber
GROUP BY employees.firstName, employees.lastName
"""
pd.read_sql(q, conn)

    number_of_products firstName   lastName
0                 6246      Andy     Fixter
1                 7486     Barry      Jones
2                 5016  Foon Yue      Tseng
3                 7423    George     Vanauf
4                14231    Gerard  Hernandez
5                 4227     Julie   Firrelli
6                 8205     Larry       Bott
7                11854    Leslie   Jennings
8                 4056    Leslie   Thompson
9                 6186      Loui     Bondur
10                4923      Mami      Nishi
11                4180    Martin     Gerard
12                9290    Pamela   Castillo
13                6632     Peter      Marsh
14                5561     Steve  Patterson

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [21]:
# Your code here
q = """
SELECT employees.firstName, employees.lastName, COUNT(products.productCode)
FROM employees
JOIN customers
ON customers.salesRepEmployeeNumber = employees.employeeNumber
JOIN orders
ON orders.customerNumber = customers.customerNumber
JOIN orderdetails
ON orderdetails.orderNumber = orders.orderNumber
JOIN products
ON products.productCode = orderdetails.productCode

GROUP BY employees.firstName, employees.lastName
HAVING COUNT(products.productCode) > 200;

"""
pd.read_sql(q, conn)

  firstName   lastName  COUNT(products.productCode)
0     Barry      Jones                          220
1    George     Vanauf                          211
2    Gerard  Hernandez                          396
3     Larry       Bott                          236
4    Leslie   Jennings                          331
5    Pamela   Castillo                          272

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!